<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Will you be mine?</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #ffe6f0;
                font-family: 'Comic Sans MS',sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .question-box{
                text-align: center;
                background-color: #fff;
                padding: 30px;
                border-radius: 20px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            }
            .gif{
                width: 200px;
                margin-bottom: 20px;
            }
            .question{
                font-size: 24px;
                font-weight: bold;
                color: #ff4da6;
                margin-bottom: center;
            }
            button {
                padding: 12px 24px;
                border: none;
                border-radius: 12px;
                font-size: 18px;
                cursor: pointer;
                transition: 0.3s ease;
            }
            .yes-btn{
                background-color: #ff66c4;
                color: white;
            }
            .no-btn{
                background-color: #cccccc;
                color: white;
                position: relative;
            }
            .hidden{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="question-box">
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTlkaGd0emY1ZHVqZ3ZkeXJlNWRpamsyamRsbHlrbjFrcXl1bjVzaSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/IzXiddo2twMmdmU8Lv/giphy.gif"class="gif" alt="bear hug gif">
            <div class="question">Will you be mine forever?</div>
            <div class="buttons">
                <a href="yes.html">
                    <button class="yes-btn">Yes</button>
                  </a>                  
                <button class="no-btn">No</button>
            </div>
        </div>
        <script>
            const yesBtn = document.querySelector('.yes-btn');
            const noBtn = document.querySelector('.no-btn');
            const resultText = document.querySelector('.result');
            yesBtn.addEventListener('click', () => {
                resultText.style.display = 'block';
            });

            noBtn.addEventListener('mouseover', () => {
                const randomX = Math.floor(Math.random() * 300) - 150;
                const randomY = Math.floor(Math.random() * 300) - 150;
                noBtn.style.transform = `translate(${randomX}px, ${randomY}px)`;
            });
        </script>
    </body>
</html>